<!DOCTYPE html>
<html lang = "en-UK">
<title>Data Mania Website</title>
<meta name="keywords" content="R, Data Analysis, Data Science, Reproducible Analysis">
<meta name="description" content="Free tutorial on data analysis"> 
<style>
	body{
		background-color: #fdf4f2;
		font-family: "Comic Sans MS", cursive, sans-serif;
	}
	header {
		margin-top: -25px;
		background-color: #e9967a;
		color: #ffffff;
		
	}
	header h1{
		font-size: 40px;
	}
	header h4{
		font-size: 18px;
		margin-top: 0;
		padding-top: 0;
	}
	.center{
		text-align: center;
	}
	#nav{
		margin-top: -23px;
		background-color: #f1bba9;
	}
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
		margin-left:450px;
		overflow: hidden;
	}
	li{
		float: left;
	}
	li a{
		display: block;
		color: #ffffff;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 20px;
	}
	li a:hover{
		color: #00bfff;
	}
	li:hover{
		background-color: #e9967a;
	}
	#pic{
		margin-left: 200px;
	}
	footer{
		text-align: center;
	}
	footer p{
		padding: 0;
		margin: 0;
	}
</style>
<body>
<header class="center">
<h1>Data Mania Inc.,</h1>
<h4>A simple way to learn</h4>
</header>
<div id="nav">
	<ul>
		<li><a href="Pages/about.html" class="center">About</a></li>
		<li><a href="Pages/blogs.html" class="center">Blogs</a></li>
		<li><a href="Pages/tutorials.html" class="center">Tutorials</a></li>
		<li><a href="Pages/rscripts.html" class="center">R Scripts</a></li>
	</ul>
</div>
<div id="pic">
	<img src="Slides/figures/rpic.PNG" alt="Slides/figures/rpic2.JPG">
</div>
<footer class="center">
	<p>&#169 2017 Data Mania Inc.</p>
	<p>Hosted by GitHub Pages</p>
</footer>
</body>