<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8"/>
		<style>
			.center {
				margin: auto;
				text-align: center;
				padding: 10px;
			}
			#main {
				margin: 0px auto 0px;
				height: 650px;
				width : 1000px;
				border: 2px solid #F2F2F2;
			}
			#margins {
				margin: 0px;
				padding: 0px;
			}
			table {
				margin-top: 10px;
				border-collapse: collapse;
				width: 100%;
			}
			tr, th {
				text-align: left;
				padding: 8px;
			}
			tr:nth-child(even){
				background-color: #F2F2F2;
			}
			th {
				background-color: #FF00FF;
				color: #FFFFFF;
			}
			li {
				display: inline;
			}
			#footer {
				position: relative;
				bottom: -10px; 
				color: #FF1493;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id = "main">
			<div class = "center" id = "margins">
				<h1>DATA MANIA INC.,</h1>
				<p>Welcome to Data Mania's Tutorial Website</p>
			</div>
			<div>
				<table>
					<tr>
						<th>LEVEL</th>
						<th>SESSION</th>
						<th>PDF</th>
						<th>Rmd</th>
						<th>.R</th>
					</tr>
					<tr>
						<td>Level 1</td>
						<td>Session 1: Getting to Know R and RStudio</td>
						<td><a href = "">PDF</a></td>
						<td><a href = "">R markdown (.Rmd)</a></td>
						<td><a href = "">R source file (.R)</a></td>
					</tr>
					<tr>
						<td>Level 1</td>
						<td>Session 2: Making Function Calls</td>
						<td><a href = "">PDF</a></td>
						<td><a href = "">R markdown (.Rmd)</a></td>
						<td><a href = "">R source file (.R)</a></td>
					</tr>
					<tr>
						<td>Level 1</td>
						<td>Session 3: Version Control Systems</td>
						<td><a href = "">PDF</a></td>
						<td><a href = "">R markdown (.Rmd)</a></td>
						<td><a href = "">R source file (.R)</a></td>
					</tr>
					<tr>
						<td>Level 1</td>
						<td>Session 4: Data Types and Objects in R</td>
						<td><a href = "">PDF</a></td>
						<td><a href = "">R markdown (.Rmd)</a></td>
						<td><a href = "">R source file (.R)</a></td>
					</tr>
					<tr>
						<td>Level 1</td>
						<td>Session 5: Importing and Exporting Data</td>
						<td><a href = "">PDF</a></td>
						<td><a href = "">R markdown (.Rmd)</a></td>
						<td><a href = "">R source file (.R)</a></td>
					</tr>
					<tr>
						<td>Level 1</td>
						<td>Session 6: Transforming and Manipulating Different Data Objects</td>
						<td><a href = "">PDF</a></td>
						<td><a href = "">R markdown (.Rmd)</a></td>
						<td><a href = "">R source file (.R)</a></td>
					</tr>
					<tr>
						<td>Level 1</td>
						<td>Session 7: Date and Time Objects in R</td>
						<td><a href = "">PDF</a></td>
						<td><a href = "">R markdown (.Rmd)</a></td>
						<td><a href = "">R source file (.R)</a></td>
					</tr>
					<tr>
						<td>Level 1</td>
						<td>Session 8: R's Graphing System</td>
						<td><a href = "">PDF</a></td>
						<td><a href = "">R markdown (.Rmd)</a></td>
						<td><a href = "">R source file (.R)</a></td>
					</tr>
					<tr>
						<td>Level 1</td>
						<td>Session 9: Where and How to Seek Help</td>
						<td><a href = "">PDF</a></td>
						<td><a href = "">R markdown (.Rmd)</a></td>
						<td><a href = "">R source file (.R)</a></td>
					</tr>
				</table>
			</div>
			<ul style = "margin-bottom: 0px;">
				<li style = "margin-left: 280px;"><b> Base R </b></li>
				<li style = "margin-left: 450px;"><b> RStudio </b></li>
			</ul>
			<div style = "margin-top: 0px;">
				<img src = "figures/Base_R.png" alt = "Image of Base R" style = "width:500px; height:280px; float: left;">
				<img src = "figures/Empirical_Rule.png" alt = "Image of RStudio" style = "width: 500px; height: 280px; float: right;">
			</div>
			<div class = "center", id = "footer">
				<p>&copy Data Mania Inc. 2016</p>
			</div>
		</div>
	
	</body>
</html>
