      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11]
 [1,] "c"  "f"  "l"  "t"  "n"  "g"  "y"  "f"  "f"  "w"   "s"  
 [2,] "m"  "a"  "d"  "y"  "k"  "f"  "m"  "v"  "r"  "p"   "p"  
 [3,] "r"  "y"  "v"  "b"  "y"  "f"  "q"  "o"  "y"  "j"   "d"  
 [4,] "f"  "k"  "z"  "j"  "x"  "f"  "g"  "n"  "n"  "a"   "c"  
 [5,] "t"  "o"  "o"  "s"  "a"  "d"  "i"  "l"  "x"  "m"   "m"  
 [6,] "h"  "c"  "q"  "e"  "y"  "e"  "s"  "a"  "r"  "i"   "a"  
 [7,] "r"  "h"  "q"  "l"  "v"  "s"  "r"  "q"  "i"  "d"   "b"  
 [8,] "q"  "e"  "p"  "u"  "x"  "z"  "m"  "q"  "g"  "v"   "w"  
 [9,] "n"  "z"  "y"  "u"  "k"  "v"  "u"  "p"  "x"  "l"   "y"  
[10,] "g"  "n"  "x"  "e"  "h"  "d"  "h"  "b"  "i"  "k"   "f"  
[11,] "h"  "t"  "u"  "t"  "e"  "r"  "x"  "d"  "t"  "m"   "r"  
[12,] "j"  "p"  "j"  "s"  "z"  "q"  "e"  "s"  "v"  "z"   "i"  
[13,] "d"  "q"  "p"  "r"  "c"  "p"  "h"  "x"  "y"  "m"   "w"  
[14,] "p"  "p"  "j"  "c"  "y"  "q"  "h"  "d"  "r"  "d"   "x"  
[15,] "e"  "n"  "i"  "h"  "q"  "t"  "b"  "j"  "x"  "r"   "a"  
[16,] "f"  "m"  "u"  "r"  "n"  "y"  "o"  "k"  "d"  "p"   "a"  
[17,] "b"  "g"  "t"  "e"  "l"  "w"  "s"  "c"  "y"  "a"   "r"  
[18,] "t"  "n"  "s"  "x"  "s"  "y"  "s"  "f"  "p"  "u"   "p"  
[19,] "g"  "l"  "z"  "u"  "y"  "v"  "e"  "p"  "f"  "f"   "q"  
[20,] "d"  "i"  "n"  "x"  "r"  "s"  "z"  "v"  "h"  "t"   "g"  
[21,] "o"  "l"  "m"  "x"  "y"  "y"  "x"  "x"  "n"  "a"   "q"  
[22,] "w"  "q"  "l"  "v"  "n"  "g"  "t"  "h"  "u"  "j"   "z"  
[23,] "a"  "q"  "l"  "a"  "y"  "f"  "f"  "z"  "f"  "r"   "q"  
[24,] "q"  "h"  "m"  "h"  "m"  "w"  "a"  "f"  "y"  "f"   "l"  
[25,] "z"  "l"  "c"  "s"  "a"  "f"  "q"  "k"  "i"  "t"   "k"  
[26,] "a"  "d"  "w"  "y"  "v"  "e"  "r"  "f"  "q"  "w"   "f"  
      [,12] [,13] [,14] [,15] [,16] [,17] [,18] [,19] [,20] [,21]
 [1,] "g"   "f"   "l"   "i"   "p"   "x"   "l"   "l"   "c"   "w"  
 [2,] "d"   "a"   "m"   "j"   "d"   "x"   "d"   "k"   "s"   "g"  
 [3,] "y"   "s"   "z"   "m"   "q"   "y"   "f"   "i"   "l"   "a"  
 [4,] "a"   "n"   "x"   "x"   "m"   "m"   "z"   "d"   "b"   "n"  
 [5,] "h"   "z"   "k"   "q"   "x"   "a"   "v"   "b"   "f"   "s"  
 [6,] "r"   "z"   "t"   "l"   "d"   "c"   "w"   "m"   "h"   "l"  
 [7,] "s"   "q"   "c"   "u"   "g"   "z"   "y"   "c"   "m"   "j"  
 [8,] "a"   "i"   "z"   "m"   "o"   "q"   "u"   "w"   "z"   "v"  
 [9,] "m"   "h"   "e"   "j"   "y"   "m"   "d"   "m"   "k"   "m"  
[10,] "q"   "z"   "i"   "o"   "g"   "m"   "k"   "i"   "d"   "o"  
[11,] "w"   "u"   "x"   "q"   "d"   "n"   "k"   "q"   "w"   "e"  
[12,] "m"   "b"   "k"   "p"   "i"   "u"   "g"   "s"   "x"   "o"  
[13,] "d"   "g"   "s"   "h"   "c"   "k"   "a"   "m"   "x"   "s"  
[14,] "d"   "i"   "w"   "u"   "r"   "q"   "d"   "i"   "p"   "i"  
[15,] "n"   "e"   "a"   "m"   "a"   "j"   "w"   "e"   "k"   "i"  
[16,] "w"   "u"   "r"   "m"   "u"   "d"   "a"   "i"   "d"   "y"  
[17,] "d"   "h"   "j"   "j"   "g"   "d"   "j"   "j"   "u"   "z"  
[18,] "p"   "s"   "q"   "y"   "x"   "b"   "f"   "d"   "g"   "e"  
[19,] "e"   "w"   "p"   "a"   "s"   "e"   "m"   "o"   "a"   "b"  
[20,] "r"   "g"   "l"   "q"   "h"   "m"   "v"   "j"   "b"   "h"  
[21,] "b"   "j"   "b"   "r"   "k"   "e"   "h"   "v"   "f"   "v"  
[22,] "f"   "x"   "p"   "x"   "f"   "q"   "a"   "c"   "z"   "f"  
[23,] "f"   "e"   "f"   "q"   "h"   "o"   "y"   "k"   "o"   "b"  
[24,] "c"   "t"   "s"   "f"   "w"   "m"   "d"   "q"   "g"   "l"  
[25,] "m"   "x"   "s"   "o"   "t"   "j"   "j"   "l"   "u"   "z"  
[26,] "q"   "s"   "v"   "j"   "l"   "d"   "a"   "l"   "u"   "m"  
      [,22] [,23] [,24] [,25] [,26] [,27] [,28] [,29] [,30] [,31]
 [1,] "i"   "t"   "l"   "e"   "j"   "e"   "v"   "v"   "p"   "u"  
 [2,] "t"   "x"   "t"   "o"   "q"   "q"   "g"   "p"   "k"   "u"  
 [3,] "n"   "c"   "s"   "g"   "m"   "j"   "r"   "u"   "j"   "v"  
 [4,] "m"   "n"   "q"   "i"   "m"   "b"   "f"   "y"   "s"   "l"  
 [5,] "t"   "o"   "q"   "h"   "u"   "m"   "s"   "f"   "l"   "v"  
 [6,] "t"   "s"   "y"   "p"   "d"   "s"   "k"   "k"   "c"   "j"  
 [7,] "l"   "u"   "l"   "w"   "d"   "g"   "y"   "c"   "o"   "p"  
 [8,] "v"   "i"   "u"   "a"   "x"   "q"   "q"   "a"   "t"   "l"  
 [9,] "b"   "m"   "z"   "f"   "g"   "w"   "j"   "d"   "w"   "y"  
[10,] "a"   "m"   "j"   "u"   "x"   "i"   "n"   "k"   "c"   "n"  
[11,] "h"   "u"   "z"   "f"   "q"   "i"   "s"   "t"   "q"   "s"  
[12,] "s"   "e"   "m"   "q"   "c"   "q"   "y"   "n"   "t"   "c"  
[13,] "f"   "l"   "x"   "g"   "u"   "f"   "h"   "g"   "k"   "a"  
[14,] "h"   "c"   "d"   "z"   "o"   "t"   "i"   "w"   "t"   "b"  
[15,] "j"   "w"   "k"   "p"   "n"   "b"   "w"   "m"   "x"   "i"  
[16,] "f"   "u"   "e"   "r"   "e"   "o"   "b"   "x"   "e"   "e"  
[17,] "u"   "f"   "i"   "e"   "c"   "d"   "p"   "o"   "o"   "x"  
[18,] "w"   "p"   "e"   "x"   "v"   "u"   "t"   "t"   "n"   "z"  
[19,] "x"   "u"   "a"   "q"   "m"   "r"   "m"   "y"   "i"   "v"  
[20,] "m"   "f"   "x"   "l"   "d"   "r"   "j"   "h"   "y"   "a"  
[21,] "k"   "y"   "m"   "u"   "z"   "c"   "e"   "k"   "p"   "x"  
[22,] "v"   "a"   "p"   "n"   "k"   "n"   "r"   "j"   "c"   "m"  
[23,] "k"   "v"   "i"   "h"   "c"   "m"   "i"   "h"   "m"   "p"  
[24,] "m"   "c"   "m"   "e"   "x"   "x"   "z"   "k"   "z"   "q"  
[25,] "n"   "h"   "m"   "r"   "a"   "b"   "b"   "f"   "q"   "c"  
[26,] "w"   "q"   "n"   "x"   "p"   "m"   "g"   "b"   "a"   "f"  
      [,32] [,33] [,34] [,35] [,36] [,37] [,38] [,39] [,40]
 [1,] "o"   "q"   "v"   "t"   "q"   "d"   "s"   "u"   "m"  
 [2,] "y"   "d"   "d"   "d"   "c"   "d"   "n"   "b"   "r"  
 [3,] "o"   "r"   "v"   "i"   "b"   "q"   "e"   "s"   "a"  
 [4,] "d"   "w"   "w"   "u"   "x"   "i"   "a"   "r"   "g"  
 [5,] "a"   "u"   "o"   "t"   "t"   "q"   "l"   "l"   "e"  
 [6,] "r"   "d"   "j"   "p"   "g"   "l"   "a"   "t"   "j"  
 [7,] "m"   "c"   "u"   "i"   "b"   "z"   "q"   "a"   "y"  
 [8,] "t"   "q"   "n"   "g"   "s"   "f"   "c"   "o"   "q"  
 [9,] "t"   "y"   "y"   "q"   "r"   "x"   "n"   "j"   "q"  
[10,] "e"   "r"   "b"   "s"   "n"   "k"   "z"   "o"   "f"  
[11,] "s"   "o"   "h"   "o"   "x"   "l"   "g"   "e"   "d"  
[12,] "w"   "t"   "k"   "t"   "v"   "e"   "k"   "b"   "g"  
[13,] "q"   "w"   "i"   "n"   "k"   "i"   "i"   "g"   "s"  
[14,] "j"   "y"   "u"   "m"   "e"   "q"   "z"   "c"   "k"  
[15,] "t"   "e"   "m"   "f"   "p"   "k"   "l"   "e"   "p"  
[16,] "d"   "g"   "b"   "h"   "n"   "g"   "m"   "m"   "z"  
[17,] "v"   "w"   "h"   "e"   "x"   "v"   "o"   "f"   "v"  
[18,] "r"   "g"   "y"   "h"   "r"   "f"   "s"   "m"   "x"  
[19,] "t"   "i"   "g"   "u"   "z"   "m"   "y"   "e"   "y"  
[20,] "o"   "g"   "c"   "t"   "u"   "g"   "z"   "b"   "v"  
[21,] "s"   "u"   "v"   "u"   "i"   "b"   "z"   "v"   "k"  
[22,] "f"   "u"   "y"   "x"   "a"   "v"   "c"   "w"   "e"  
[23,] "q"   "g"   "h"   "m"   "e"   "x"   "t"   "u"   "n"  
[24,] "z"   "t"   "b"   "y"   "a"   "p"   "m"   "b"   "m"  
[25,] "q"   "p"   "z"   "d"   "g"   "l"   "v"   "g"   "b"  
[26,] "p"   "y"   "d"   "g"   "d"   "u"   "z"   "j"   "i"  
